<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choosemap" android:title="@string/choosemap"/>
    <item android:id="@+id/preferences" android:title="@string/preferences"/>
    <item android:id="@+id/choosemaplist" android:title="@string/selectmaplist"/>

</menu>